
{
    "workbench.colorCustomizations": {
     
      "editorSuggestWidget.selectedBackground": "#c5134f",
      "editor.selectionBackground": "#ac0039",
      "editor.selectionHighlightBackground": "#ac0039",
      "editorLineNumber.foreground": "#b658b9bd",
      "activityBar.background": "#7520eb",//Barra lateral izquierda
      "titleBar.activeBackground": "#14f5fd49",//Barra superior
      "titleBar.activeForeground": "#ffffffc4"
    }
  }
  